<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/chilukurisivakarthikeya"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/ChilukuriSivaKarthikeya"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-hackerrank"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Siva Karthikeya</div>
        <div class="text-three">Software</div>
        <div class="text-four">From Dawraka Tirumala</div>
      </div>
      <div class="button">
        <button>Hire Me</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="https://github.com/ChilukuriSivaKarthikeya/portfolio/blob/main/Images/about.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
          <p>
            Passionate and driven Computer Science graduate eager to launch a career in the tech industry . Excited to apply my knowledge,
             collaborate with experts, and contribute to building innovative and scalable solutions in a dynamic, growth-oriented environment.
          </p>
          <p>Name : Chilukuri Siva Karthikeya</p>
          <p>Email : chilukurisivakarthikeya@gmail.com</p>
          <p>Mobile : 9347901270</p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Programming languages</div>
          
          
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Python</div>
            <div class="per"><i class='fab fa-python'></i></div>
          </div>
          <div class="box">
            <div class="topic">Java</div>
            <div class="per"><i class='fab fa-java'></i></div>
          </div>
          <div class="box">
            <div class="topic">C++</div>
            <div class="per"><i class='fab fa-C++'></i></div>
          </div>
          <div class="box">
            <div class="topic">C</div>
            <div class="per"><i class='fab fa-c'></i></div>
          </div>
          <div class="box">
            <div class="topic">SQL</div>
            <div class="per"><i class='fab fa-sql'></i></div>
          </div>
          <div class="box">
            <div class="topic">Git</div>
            <div class="per"><i class='fab fa-git'></i></div>
          </div>
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per"><i class='fab fa-html'></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="projects" id="projects">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Agroshop</div>
          <p>Designed an e-commerce marketplace for buying and selling agricultural products.
            Enabled farmers to upload product details, including images, descriptions, and prices.
            Created a user-friendly shopping experience for buyers, allowing them to browse, search, and order products efficiently.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Blood donation system</div>
          <p>Developed a blood donation platform that seamlessly connects donors with those in need, optimizing the donation process.
            Implemented user registration and login features, enhancing user engagement and security.
            Integrated a search feature allowing users to find blood donors based on location and blood type.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Text to Speech converter</div>
          <p>Developed a multilingual web app for converting text to spoken voice in multiple languages, supporting input formats like plain text, files, and images.
            Designed a user-friendly interface for text input, file upload, and language selection.
            Integrated OCR functionality to extract text from images.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Voice Translator</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Todo List</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Apps Devlopment</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam
          voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias
          repellendus nobis eligendi.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">CodingLab</a> | &#169; 2021 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>